<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10"
    tools:context=".view.TitleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Add Session titles"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold|italic" />




    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id_session_editTxt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="15"
        android:gravity="center"
        android:hint="session title"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColorHint="@color/red"
        android:textSize="18sp" />


    <Button
        android:id="@+id/add_session_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="0.5"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:onClick="addSession"
        android:padding="1dp"
        android:text="Add"
        android:textColor="@color/red"
        android:textSize="16sp" />


</LinearLayout>