<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="Add Registered Students"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="FileNumber"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_student_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="15"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Full Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/full_name_student_reg"
                android:layout_width="0px"
                android:ems="15"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_student_reg"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:onClick="addStd"
                android:text="Add"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>