<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="3dp"
    android:id="@+id/card_view_session"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/item_session_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/splash_background"
        android:gravity="center"
        android:minHeight="75dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="18sp" />

</androidx.cardview.widget.CardView>